<Window x:Class="MatyaskerTipp.View.SelectMenuWindow"
        xmlns:r="using:MatyaskerTipp.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Főmenü" Height="450" Width="230">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resuerces.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="GreyWindow"/>
    </Window.Style>

    <Grid>

        
        <Button x:Name="btnMeccsek"
                Style="{StaticResource Bluebutton}"
                Height="45"
                Width="180"
                Margin="0,30,0,0"
                Content="Meccsek"
                VerticalAlignment="top"
                Click="btnMeccsek_Click"></Button>

        <Button x:Name="btnTabella"
                Style="{StaticResource Bluebutton}"
                Height="45"
                Width="180"
                Margin="0,90,0,0"
                Content="Tabella"
                VerticalAlignment="top" Click="btnTabella_Click"></Button>

        <Button x:Name="btnJatekosok"
                Style="{StaticResource Bluebutton}"
                Height="45"
                Width="180"
                Margin="0,150,0,0"
                Content="Játékosok"
                VerticalAlignment="top" Click="btnJatekosok_Click"></Button>

        <Button x:Name="btnBajnoksag"
                Style="{StaticResource Bluebutton}"
                Height="45"
                Width="180"
                Margin="0,210,0,0"
                Content="Bajnokságok"
                VerticalAlignment="top" Click="btnBajnoksag_Click"></Button>
        <Button x:Name="btnPontrendszer"
                Style="{StaticResource Bluebutton}"
                Height="45"
                Width="180"
                Margin="0,270,0,0"
                Content="Pontrendszer"
                VerticalAlignment="top" Click="btnPontrendszer_Click"></Button>
        <Button x:Name="btnKielepes"
                Style="{StaticResource OrangeButton}"
                Height="45"
                Width="180"
                Margin="0,0,0,30"
                Content="Kilépés"
                VerticalAlignment="Bottom" Click="btnKielepes_Click"></Button>

    </Grid>
</Window>
